WPF_Tutorial_XML_Serialization_and_Deserialization/MainWindow.xaml

<Window
    x:Class="WPF_Tutorial_XML_Serialization_and_Deserialization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Tutorial_XML_Serialization_and_Deserialization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="MyTextBlock"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Background="Beige"
            TextWrapping="Wrap" />
        <DataGrid
            x:Name="MyDataGrid"
            Grid.Row="1"
            Grid.Column="6"
            Grid.ColumnSpan="2" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="SerializeButton_Click"
            Content="Serialize!" />
        <Button
            Grid.Row="3"
            Grid.Column="5"
            Click="DeserializeButton_Click"
            Content="Deserialize!" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Click="ListSerializeButton_Click"
            Content="SerializeList!" />
        <Button
            Grid.Row="3"
            Grid.Column="7"
            Click="ListDeserializeButton_Click"
            Content="DeserializeList!" />
    </Grid>
</Window>
